# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_FIREBASE_DATABASE_URL=your_database_url

# API Keys
VITE_GEOAPIFY_API_KEY=your_geoapify_key
VITE_GEMINI_API_KEY=your_gemini_key
# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# API Keys
VITE_GEOAPIFY_API_KEY=
VITE_GEMINI_API_KEY=
VITE_GOOGLE_MAPS_API_KEY=

# App Configuration
VITE_APP_NAME="SAKHI - Women Safety & Justice"
VITE_APP_URL=
VITE_API_BASE_URL=
# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

# API Keys
VITE_GEOAPIFY_API_KEY=
VITE_GEMINI_API_KEY=
VITE_GOOGLE_MAPS_API_KEY=

# App Configuration
VITE_APP_NAME="SAKHI - Women Safety & Justice"
VITE_APP_URL=
VITE_API_BASE_URL=